# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OneSignalNotificationServiceExtension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneSignalNotificationServiceExtension
  
  pod 'OneSignal', '>= 2.5.2', '< 3.0'

end

target 'ZupZup' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZupZup
  pod 'RAMPaperSwitch', '~> 2.0.4’
  pod 'TextFieldEffects'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'NWPusher', '~> 0.7.0'
  pod 'AWSCognito'
  pod 'AWSSNS'
  pod 'OneSignal', '>= 2.5.2', '< 3.0'

  target 'ZupZupTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZupZupUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
